{
  "name": "nodejs-hello-world",
  "version": "1.0.0",
  "description": "nodejs-hello-world",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ranga",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "webpack": "^4.41.5"
  },
  "license": "MIT",
  "repository": {}
}